\relax 
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 1}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 2}}{1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 3}}{2}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{}{Part 4}}{2}}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{12.5pt}
\newlabel{tocindent1}{17.5pt}
\newlabel{tocindent2}{25.0pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Question 2}}{3}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{}{Problem 3}}{3}}
